[33mcommit 685e20a8aef61d0a9802b51aa65f45bfb9ba449c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zoé Minondo <zoeminondo@gmail.com>
Date:   Sat Dec 11 12:33:54 2021 +0100

    commit

[33mcommit 11472212969fec946dbcd71b5a6906fe6ceff5e0[m
Author: Zoé Minondo <zoeminondo@gmail.com>
Date:   Sat Dec 11 11:11:36 2021 +0100

    commit

[33mcommit 95bf43957930cdb3c2f2f217b29685be7677b895[m
Author: Zoé Minondo <zoeminondo@gmail.com>
Date:   Sat Dec 11 11:11:26 2021 +0100

    commit

[33mcommit 5b99b7f52e46ea2ab921a9ace684c21f035e99a5[m
Author: Zoé Minondo <zoeminondo@gmail.com>
Date:   Sat Dec 11 10:51:39 2021 +0100

    commit

[33mcommit ebf916c9027ad5dada78c0b6fd4a17f948014663[m
Author: Zoé Minondo <zoeminondo@gmail.com>
Date:   Sat Dec 11 10:22:51 2021 +0100

    commit

[33mcommit d686f0139dec90226b9ef2357ff15706795316c7[m
Author: Zoé Minondo <zoeminondo@gmail.com>
Date:   Sat Dec 11 10:22:36 2021 +0100

    commit
